<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:backgroundTint="#68231E"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@color/black" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/slider_bg"
                android:id="@+id/slider_background"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
          />
    </LinearLayout>
</androidx.cardview.widget.CardView>